# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.10

# Mod Properties
	mod_version = 1.3.0
	maven_group = net.quiltservertools
	archives_base_name = ledger-databases